spring.application.name=report-service
server.port=8085

#Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.eureka-server-u-r-l-context=http://localhost:8661/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:8661/eureka/
#eureka.client.serviceUrl.defaultZone=https://api.micrediamigo.com/eureka/
#eureka.client.serviceUrl.defaultZone=http://172.17.0.5:8661/eureka/
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
java.awt.headless=true

eureka.server.enableSelfPreservation=false

eureka.instance.hostname= localhost
#eureka.instance.hostname= repo.micrediamigo.com
eureka.instance.non-secure-port-enabled= false
eureka.instance.secure-port-enabled=true

eureka.instance.securePortEnabled=false
eureka.instance.nonSecurePort=8085

eureka.instance.status-page-url=https://${eureka.hostname}/info
eureka.instance.health-check-url=https://${eureka.hostname}/health
eureka.instance.home-page-url=https://${eureka.hostname}/
